{
  "name": "Node.js 18 DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "mounts": [
    "source=${localWorkspaceFolder}/node_modules,target=/workspace/node_modules,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark Modern"
      }
    }
  },
  "remoteUser": "node"
}
